<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(210,450)" to="(210,610)"/>
    <wire from="(210,610)" to="(550,610)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(230,590)" to="(550,590)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(250,570)" to="(550,570)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,550)" to="(550,550)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <comp lib="6" loc="(162,454)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(161,537)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,442)" name="Text"/>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,474)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(163,509)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
